<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="animation.css">
<style> 
body{
	background: url(https://i.pinimg.com/originals/31/0d/4a/310d4a2f36b4fe4a07a31f5f7759a4d3.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
}
div {
    width: 100px;
    height: 100px;
    
    position: relative;
   
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: linear;

}


@keyframes example {
   0%{top: 800px;left: -100px}
   50%{top: 250px;left: 250px}
   100%{top: 0px;left: 1000px}
}
</style>
</head>
<body>


<div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1buvRrq1pqlhwX7i98nU8ul2afw7swN86_qRzIz1T6NfA5hE4_A">

</div>

</body>
</html>