<!DOCTYPE html>
<html>
<head>
	<title></title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <style type="text/css">
         body{
  margin: 0;
  padding: 0;
  background: #34495e;
}
.box{
  position: absolute;
  top: 40px;
  right: 40px;
  padding: 5px;
  background: #f1f1f1;
}
.box a{
  width: 40px;
  height: 40px;
  float: left;
  text-indent: -9999px;
  margin: 5px;
  cursor: pointer;
}
#red{
  background: url("https://images.pexels.com/photos/1058367/pexels-photo-1058367.jpeg?auto=compress&cs=tinysrgb&h=350");
}
#blue{
  background: #3498db;
}
#green{
  background: #2ecc71;
}
#gray{
  background: #34495e;
}
#yellow{
  background: #f1c40f;
}
#orange{
  background: #e67e22;
}

     </style>
</head>
<body>
    <script type="text/javascript">
        
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.fixed-action-btn');
    var instances = M.FloatingActionButton.init(elems, {
      direction: 'left'
    });
  });





  function changecolor(id) {
    document.body.style.background = document.getElementById(id).innerHTML;
  }
</script>



                       
                    <div class="fixed-action-btn">
                      <a class="btn-floating btn-large red pulse">
                        <i class="large material-icons">mode_edit</i>
                      </a>
                      <ul>
                        <li><a class="btn-floating red " onclick="changecolor('red')" id="red"><i class="material-icons">insert_chart</i></a></li>
                        <li><a class="btn-floating yellow darken-1" onclick="changecolor('yellow')" id="yellow"><i class="material-icons">format_quote</i></a></li>
                        <li><a class="btn-floating green" onclick="changecolor('green')" id="green"><i class="material-icons">publish</i></a></li>
                        <li><a class="btn-floating blue" onclick="changecolor('blue')" id="blue"><i class="material-icons">attach_file</i></a></li>
                      </ul>
                    </div>





</body>
</html>