<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="style.css">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">





     <style type="text/css">
     	
     		body{
	margin: 0;
	padding: 0;
	font-family: "montserrat",sans-serif;
	background: url("https://images.pexels.com/photos/22185/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") no-repeat;
	background-size: cover;
}
.text{
	outline: 2px solid black;
	text-shadow:  2px black;
	padding: 15px;
	font-size: 65px;
	background-color: black;
	opacity: 0.9;


}
.middle{
	position: absolute;
	top: 25%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.middle h1{
	font-size: 100px;
	text-transform: uppercase;
	font-weight: 900;
	color: #2c3e5036;
	background-image: url(water.png);
	-webkit-background-clip:text;
	animation: water 15s infinite;
}
@keyframes water {
	from{
		background-position: left 0 top 0;
	}
	to{
		background-position: left 1000px top 0;
	}
}

/* media buttons css*/

body{
  padding: 0;
  margin: 0;
}
.down{
  position: absolute;
  left:-20px;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.btn{
  display: inline-block;
  width: 90px;
  height: 90px;
  background: #f1f1f1;
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
}
.btn i{
  line-height: 90px;
  font-size: 50px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;

}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
.icon{
  color: black;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}
/* coming soon 
.count{
  margin: 40px 0;
  text-align: center;

}
.countd{
  display: inline-block;
  width: 80px;
  height: 80px;
  border: 2px solid;
  margin: 0 30px;
  font-size: 12px;
  border-radius: 50%;
  overflow: hidden;

}
.countd span{
  display: block;
  font-size: 26px;
  margin-top: 14px;
  text-align: center;
}

*/

     </style>
	</head>
	<body>

	<!--coming soon
	<div class="count">
          <div class="countd">
            <span id="days">00</span>
            DAYS
          </div>

          <div class="countd">
            <span id="hours">00</span>
            HOURS
          </div>

          <div class="countd">
            <span id="minutes">00</span>
            MINUTES
          </div>

          <div class="countd">
            <span id="seconds">00</span>
            SECONDS
          </div>
        </div>

-->


	<!--icon-->
		<div class="middle">
			<h1 class="text">PH<i class="material-icons prefix large icon">shutter_speed</i>TO/BAY</h1>
		</div>
<!--media-->
		 <div class="down">
      <a class="btn" href="login.html">
        <i class="material-icons">group</i>
        <h1 class="sign">Sign Up</h1>
      </a>
      
      <a class="btn" href="signup.html">
        <i class="material-icons">account_circle</i>
        <h1 class="log">Log In</h1>
      </a>
    </div>
	</body>
</html>
