<!DOCTYPE html>
<html>
<head>
<title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style type="text/css">
.back{
  position: absolute;
  background:white;
  padding: 5px;
  top: 130px;
  left:980px;
  display: none;

}
.reg{
  font-size: 50px;
  color: black;
  font-weight: bolder;
  font-family: verdana;
  max-width: 500px;
  mix-blend-mode: multiply;
  display: none;
}
  #done,#clear{
    display: none;
  } 
/* label color */
   .input-field label {
     color: black;
     font-size: 25px;

   }
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #000;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
     
     
   }
   /* valid color */
   .input-field input[type=text].valid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* invalid color */
   .input-field input[type=text].invalid {

     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #000;
   }

   body{

   /* background: url("https://images.pexels.com/photos/733853/pexels-photo-733853.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-size: cover;
    background-repeat: no-repeat;
*/
   }
   
   .image-container {
  background-image: url("https://images.pexels.com/photos/733853/pexels-photo-733853.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"); /* The image used - important! */
  background-size: cover; 
  background-repeat: no-repeat;
  position: absolute;
  height:100%;
  width: 100%;
}

.text {
  border: 1px solid beige;
  border-radius: 5px;
  position: relative;
  top: 120px;
  background-color: black;
  color: white;
  font-size: 80px; /* Responsive font size */
  font-weight: bold;
  margin: 0 auto; /* Center the text container */
  padding: 5px;
  width: 500px;
  z-index: 9999;
  text-align: center; /* Center text */
   /* Position text in the middle */
  mix-blend-mode: multiply; /* This makes the cutout text possible */
}

.container{
  position: absolute;
  top: 25%;
  left: 20%;
  background: white;
  opacity: 0.8;
  padding: 10px;
  border-radius: 10px;
  width: 1000px;
}
#sub{
  position: relative;
  top: 400px;
  left: 900px;
}
</style>

<body>
       <div class="image-container">
  <h1 class="text">PH<i class="material-icons prefix medium">camera</i>TO/BAY</h1>

/* form inside blend*/
<div class="container">
  

  
    <form class="col s6" action="k.php" method="post">
      
        <div class="input-field col m3">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" name="Name" class="validate">
          <label for="Name">First Name</label>
        </div>

          
          <div class="input-field col s6" id="pass">
          <i class="material-icons prefix">keyboard</i>
            <input id="password" type="password" name="Password" class="validate">
            <label for="password">Password</label>
          </div>
        

        <div class="input-field col s6" id="phone">
          <i class="material-icons prefix">phone</i>
          <input id="icon_telephone" type="tel" class="validate">
          <label for="icon_telephone">Telephone</label>
        </div>

         <div class="input-field col s6" id="email">
          <i class=" material-icons prefix">email</i>
            <input id="email_inline" type="email" name="Email" class="validate">
            <label for="Email">Email</label>
            <span class="helper-text" data-error="wrong" data-success="right"><i class=" material-icons prefix" id="done">done</i>
              <i class=" material-icons prefix" id="clear">clear</i>
              Status
            </span>
          </div>

          
      
    
  </div>
  <button class=" btn waves-effect waves-light" type="submit" name="action" id="sub">Submit
    <i class="large material-icons right">send</i>
  </button>
        <div class="back">
            <span class="reg" >REGISTER</span>
          </div>


    </form>



</div>

  
</body>
</html>