 <?php  
 $connect = mysqli_connect("localhost", "root", "", "testing");  
 if(isset($_POST["insert"]))  
 {  
      $file = addslashes(file_get_contents($_FILES["image"]["tmp_name"]));  
      $query = "INSERT INTO tbl_images(name) VALUES ('$file')";  
      if(mysqli_query($connect, $query))  
      {  
           echo '<script>alert("Image Inserted into Database")</script>';  
      }  
 }  
 ?>  


 <!DOCTYPE html>  
 <html>  
      <head>  

           <title> Upload Your File</title>  
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
      </head>  
      <style type="text/css">
        body{
          background:url("https://images.pexels.com/photos/1170572/pexels-photo-1170572.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
          background-size: cover;
          background-repeat: no-repeat;
         
        }
        .container{
          background:white;
          opacity: 0.7;
          padding: 10px;
          border: 1px solid white;
          border-radius: 5px;

        }
        .image-container{
          background:black ;
          padding: 10px;

        }
        .text{
          font-family: verdana;
          font-size: 65px;
          font-weight: bolder;
          text-align: center;
          color:white;
          mix-blend-mode: screen;
        }
        .photo{
          font-size:55px;
        }
        .title{
          font-size: 35px;

        }
        .tab{
          text-align:center;
        }
      </style>
      <body>  
           <br /><br />  

           <div class="container" style="width:500px;">  
             <div class="image-container">
               <h1 class="text">PH<i class="large material-icons prefix large photo">camera</i>TO/BAY</h1>
              </div>

                <h3 align="center" class="title">UPLOAD YOUR IMAGES</h3>  
                <br />  
                <form method="post" enctype="multipart/form-data">  
                     <input type="file" name="image" id="image" />  
                     <br />  
                     <input type="submit" name="insert" id="insert" value="Insert" class="btn btn-info" />  
                </form>  
                 
                <table class="table table-bordered" class="tab">  
                     <tr>  
                          <h2 align="center"><th align="center">Image</th></h2>
                     </tr>  
              <!  <?php  
                $query = "SELECT * FROM tbl_images ORDER BY id DESC";  
                $result = mysqli_query($connect, $query);  
                while($row = mysqli_fetch_array($result))  
                {  
                     echo ' ..> 
                          <tr>  
                               <td>  
                                    <img src="data:image/jpeg;base64,'.base64_encode($row['name'] ).'" height="200" width="200" class="img-thumnail" />  
                               </td>  
                          </tr>  
                   <!..  ';  
                }  
                ?>  
                </table>  
           </div>  
      </body>  
 </html>  
 <script>  
 $(document).ready(function(){  
      $('#insert').click(function(){  
           var image_name = $('#image').val();  
           if(image_name == '')  
           {  
                alert("Please Select Image");  
                return false;  
           }  
           else  
           {  
                var extension = $('#image').val().split('.').pop().toLowerCase();  
                if(jQuery.inArray(extension, ['gif','png','jpg','jpeg']) == -1)  
                {  
                     alert('Invalid Image File');  
                     $('#image').val('');  
                     return false;  
                }  
           }  
      });  
 });  
 </script>  

 /*
  --  
 -- Table structure for table `tbl_images`  
 --  
 CREATE TABLE IF NOT EXISTS `tbl_images` (  
  `id` int(11) NOT NULL AUTO_INCREMENT,  
  `name` blob NOT NULL,  
  PRIMARY KEY (`id`)  
 ) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ; 
 */
 